/*======================
= <問題文>
=りんごが5個あり，みかんがN個ある．整数Nが与えられるので，りんごとみかんを合わせて何個あるかを出力するプログラムを作成する．
= <条件>
= 整数Nは1以上100以下
=======================*/
#include <iostream>

int main() {
  int N;
  int appleNum = 5;

  // みかんの数の入力
  std::cout << "みかんの数を入力してください．" << std::endl << "N = ";
  std::cin >> N;
  std::cout << "みかんとりんごの数の合計は，" << appleNum + N << "個です"
            << std::endl;
  return 1;
}